# leaguexplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/gsegado/leaguexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.json
app/src/main/java/eu/gsegado/leaguexplorer/: GlobalApplication.kt
app/src/main/java/eu/gsegado/leaguexplorer/data/remote/: SportDbService.kt
app/src/main/java/eu/gsegado/leaguexplorer/data/remote/repositories/: LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/eu/gsegado/leaguexplorer/domain/entities/: ErrorModel.kt  League.kt  ResponseLeagues.kt  ResponseTeams.kt  Team.kt
app/src/main/java/eu/gsegado/leaguexplorer/domain/exception/: ApiErrorHandle.kt
app/src/main/java/eu/gsegado/leaguexplorer/domain/repositories/: LeagueRepository.kt  TeamRepository.kt
app/src/main/java/eu/gsegado/leaguexplorer/domain/usecase/: GetLeaguesUseCase.kt  GetTeamDetailsUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/eu/gsegado/leaguexplorer/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/eu/gsegado/leaguexplorer/modules/: DomainModule.kt  NetModule.kt  PresenterModule.kt
app/src/main/java/eu/gsegado/leaguexplorer/presentation/: SplashScreenActivity.kt
app/src/main/java/eu/gsegado/leaguexplorer/presentation/details/: ITeamDetails.kt  TeamDetailsActivity.kt  TeamDetailsPresenter.kt
app/src/main/java/eu/gsegado/leaguexplorer/presentation/home/: HomeSearchActivity.kt  HomeSearchPresenter.kt  IHomeSearch.kt  TeamsAdapter.kt
app/src/main/java/eu/gsegado/leaguexplorer/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_home_search.xml  activity_splashscreen.xml  activity_team_details.xml  autocomplete_item.xml  team_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/eu/gsegado/leaguexplorer/: ExampleUnitTest.kt
app/src/test/java/eu/gsegado/leaguexplorer/data/remote/repositories/: LeagueRepositoryImpTest.kt  TeamRepositoryImpTest.kt
app/src/test/java/eu/gsegado/leaguexplorer/modules/: ModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
