// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lottie_version = "3.4.4"
    ext.koin_version = "2.2.0-rc-3"
    ext.moshi_version = "1.11.0"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.3.2"
    ext.mockk_version = "1.10.2"
    ext.junit_version = "4.12"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}